Sequence_ID	Name	Organism	Isolate	Segment	Metagenomic	Metagenome_source	Country	Collection_date	Bioproject	Biosample	SRA
NODE_1_length_4967_cov_65.972597_MEMO007|full	Hubei mosquito virus 4	Tombusviridae sp.	MEMO007_6B72p	NA	TRUE	mosquito metagenome	Belgium	14-Aug-2019	PRJNA880624	SAMN32890369	SRR23204182
NODE_1_length_3084_cov_15.137346_MEMO008|full	Marma virus	Tolivirales sp.	MEMO008_nexNB	NA	TRUE	mosquito metagenome	Belgium	14-Aug-2019	PRJNA880624	SAMN32890370	SRR23204267
NODE_11_length_2924_cov_321.855638_MEMO011|full	Cufu virus 2	Victorivirus sp.	MEMO011_psclm	Segment 1	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890372	SRR23204245
NODE_5_length_2692_cov_24.884130_MEMO011|10-percent	Cufu virus 2	Victorivirus sp.	MEMO011_psclm	Segment 2	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890372	SRR23204245
NODE_2_length_14228_cov_7342.395732_MEMO011|full	Hallsjon virus	Alphaendornavirus sp.	MEMO011_XGPTy	NA	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890372	SRR23204245
NODE_1_length_16074_cov_75.800150_MEMO011|10-percent	Tvarminne alphaendornavirus	Alphaendornavirus sp.	MEMO011_gRbRc	NA	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890372	SRR23204245
NODE_1_length_4140_cov_359.250554_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 1	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_3_length_2842_cov_186.995660_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 2	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_5_length_2721_cov_581.388048_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 3	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_10_length_1895_cov_1198.396590_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 4	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_22_length_1233_cov_319.987024_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 5	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_23_length_1231_cov_522.471404_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 6	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_26_length_1170_cov_499.226898_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 7	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_29_length_1140_cov_582.383819_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 8	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_54_length_751_cov_230.008902_MEMO015|full	Cuselivirus 1	Reovirales sp.	MEMO015_quwbO	Segment 9	TRUE	mosquito metagenome	Belgium	13-Aug-2019	PRJNA880624	SAMN32890376	SRR23204236
NODE_3_length_3500_cov_564.615250_MEMO025|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO025_KR1LD	Segment 1	TRUE	mosquito metagenome	Belgium	27-Aug-2019	PRJNA880624	SAMN32890385	SRR23204287
NODE_6_length_3229_cov_309.467957_MEMO025|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO025_KR1LD	Segment 4	TRUE	mosquito metagenome	Belgium	27-Aug-2019	PRJNA880624	SAMN32890385	SRR23204287
NODE_7_length_3166_cov_346.410813_MEMO025|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO025_KR1LD	Segment 2	TRUE	mosquito metagenome	Belgium	27-Aug-2019	PRJNA880624	SAMN32890385	SRR23204287
NODE_9_length_3059_cov_191.413146_MEMO025|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO025_KR1LD	Segment 3	TRUE	mosquito metagenome	Belgium	27-Aug-2019	PRJNA880624	SAMN32890385	SRR23204287
NODE_1_length_4969_cov_50.643091_MEMO030|full	Hubei mosquito virus 4	Tombusviridae sp.	MEMO030_NZ8O3	NA	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890390	SRR23204282
NODE_1_length_3312_cov_25.710665_MEMO032|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO032_49Mti	Segment 1	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890392	SRR23204280
NODE_3_length_3021_cov_26.250000_MEMO032|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO032_49Mti	Segment 4	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890392	SRR23204280
NODE_2_length_3109_cov_15.758575_MEMO032|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO032_49Mti	Segment 2	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890392	SRR23204280
NODE_29_length_2305_cov_6.360862_MEMO033|full	Cunoda virus	Nodamuvirales sp.	MEMO033_YZgPe	Segment 1	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890393	SRR23204278
NODE_1_length_2385_cov_16.653813_MEMO034|full	Cunoda virus	Nodamuvirales sp.	MEMO034_jhX9e	Segment 1	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890394	SRR23204277
NODE_2_length_1384_cov_4.284621_MEMO034|full	Cunoda virus	Nodamuvirales sp.	MEMO034_jhX9e	Segment 2	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890394	SRR23204277
NODE_1_length_1969_cov_6.891649_MEMO044|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO044_Icfvc	M	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890404	SRR23204202
NODE_83_length_2150_cov_16.514713_MEMO048|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO048_TD9fi	S	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890407	SRR23204199
NODE_103_length_1989_cov_21.698222_MEMO048|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO048_TD9fi	M	TRUE	mosquito metagenome	Belgium	29-Aug-2019	PRJNA880624	SAMN32890407	SRR23204199
NODE_3_length_3022_cov_9.375212_MEMO049|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO049_XiFE5	Segment 4	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890408	SRR23204198
NODE_2_length_3116_cov_9.400790_MEMO049|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO049_XiFE5	Segment 2	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890408	SRR23204198
NODE_1_length_3485_cov_148.645833_MEMO052|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO052_DQgJ6	Segment 1	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890411	SRR23204195
NODE_3_length_3045_cov_178.592655_MEMO052|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO052_DQgJ6	Segment 4	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890411	SRR23204195
NODE_2_length_3120_cov_97.617811_MEMO052|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO052_DQgJ6	Segment 2	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890411	SRR23204195
NODE_4_length_2995_cov_25.432145_MEMO052|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO052_DQgJ6	Segment 3	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890411	SRR23204195
NODE_10_length_3465_cov_674.134888_MEMO053|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO053_i5Hk5	Segment 1	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890412	SRR23204194
NODE_14_length_3242_cov_957.624645_MEMO053|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO053_i5Hk5	Segment 4	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890412	SRR23204194
NODE_16_length_3178_cov_854.352789_MEMO053|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO053_i5Hk5	Segment 2	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890412	SRR23204194
NODE_18_length_3116_cov_202.151037_MEMO053|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO053_i5Hk5	Segment 3	TRUE	mosquito metagenome	Belgium	20-Aug-2019	PRJNA880624	SAMN32890412	SRR23204194
NODE_23_length_1783_cov_43.746776_MEMO059|full	Mosquito associated circovirus 1	Circoviridae sp.	MEMO059_eV3i8	NA	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890418	SRR23204187
NODE_6_length_3475_cov_210.837846_MEMO059|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO059_o1ZJE	Segment 1	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890418	SRR23204187
NODE_7_length_3179_cov_226.540941_MEMO059|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO059_o1ZJE	Segment 4	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890418	SRR23204187
NODE_8_length_3146_cov_192.458130_MEMO059|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO059_o1ZJE	Segment 2	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890418	SRR23204187
NODE_9_length_3060_cov_34.902782_MEMO059|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO059_o1ZJE	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890418	SRR23204187
NODE_7_length_2112_cov_30.934152_MEMO060|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO060_F0cag	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_8_length_2033_cov_120.779141_MEMO060|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO060_F0cag	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_4_length_2396_cov_33.766710_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 1	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_3_length_2415_cov_27.319076_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 2	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_6_length_2284_cov_30.269597_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_11_length_1840_cov_86.937039_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 4	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_14_length_1441_cov_7.407625_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 5	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_23_length_846_cov_15.335501_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 6	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_49_length_597_cov_19.336538_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_45_length_603_cov_3.403042_MEMO060|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO060_l0R5G	Segment 8	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890419	SRR23204186
NODE_1_length_6438_cov_13.753812_MEMO061|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO061_1O1s0	L	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_4_length_2238_cov_106.989357_MEMO061|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO061_1O1s0	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_6_length_2059_cov_138.341070_MEMO061|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO061_1O1s0	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_2_length_2379_cov_17.798436_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 1	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_3_length_2345_cov_7.158289_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 2	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_5_length_2154_cov_23.482427_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_11_length_1099_cov_10.877691_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 5	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_32_length_617_cov_54.903704_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_44_length_563_cov_10.930041_MEMO061|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO061_uj5se	Segment 8	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890420	SRR23204185
NODE_2_length_2228_cov_30.026499_MEMO063|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO063_OdPQW	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890422	SRR23204183
NODE_4_length_2022_cov_63.358355_MEMO063|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO063_OdPQW	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890422	SRR23204183
NODE_3_length_2068_cov_11.546459_MEMO063|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO063_JOGBh	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890422	SRR23204183
NODE_32_length_727_cov_2.972308_MEMO063|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO063_JOGBh	Segment 6	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890422	SRR23204183
NODE_4_length_2226_cov_38.588181_MEMO065|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO065_Ph2z3	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890424	SRR23204180
NODE_7_length_2098_cov_189.201880_MEMO065|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO065_Ph2z3	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890424	SRR23204180
NODE_1_length_6489_cov_89.025421_MEMO067|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO067_ydnmr	L	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_5_length_2247_cov_593.791705_MEMO067|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO067_ydnmr	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_6_length_2037_cov_1277.070408_MEMO067|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO067_ydnmr	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_2_length_2469_cov_48.088211_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 1	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_3_length_2424_cov_65.314018_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 2	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_4_length_2330_cov_31.546383_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_7_length_1806_cov_128.681897_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 4	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_8_length_1520_cov_11.151767_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 5	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_12_length_852_cov_22.561290_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 6	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_18_length_651_cov_31.170732_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_19_length_627_cov_7.221818_MEMO067|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	MEMO067_XNzo0	Segment 8	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890426	SRR23204178
NODE_1_length_6403_cov_50.604331_MEMO068|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO068_6hlB9	L	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_2_length_2290_cov_105.572978_MEMO068|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO068_6hlB9	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_6_length_2068_cov_541.842793_MEMO068|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO068_6hlB9	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_3_length_2228_cov_10.692236_MEMO068|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO068_TLaJQ	Segment 1	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_4_length_2147_cov_24.812560_MEMO068|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO068_TLaJQ	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_7_length_1773_cov_10.959906_MEMO068|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO068_TLaJQ	Segment 4	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_11_length_1078_cov_12.281718_MEMO068|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO068_TLaJQ	Segment 5	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_36_length_589_cov_24.474609_MEMO068|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO068_TLaJQ	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890427	SRR23204177
NODE_1_length_6480_cov_58.958926_MEMO069|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO069_uWsjC	L	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890428	SRR23204176
NODE_3_length_2242_cov_224.229561_MEMO069|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO069_uWsjC	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890428	SRR23204176
NODE_4_length_2041_cov_577.940937_MEMO069|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO069_uWsjC	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890428	SRR23204176
NODE_18_length_1935_cov_33.990312_MEMO070|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO070_yBKU4	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890429	SRR23204271
NODE_125_length_2230_cov_87.901533_MEMO071|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO071_wbhLq	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890430	SRR23204270
NODE_178_length_1961_cov_32.390658_MEMO071|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO071_wbhLq	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890430	SRR23204270
NODE_1_length_6424_cov_12.153143_MEMO072|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO072_Ykvxd	L	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_2_length_2174_cov_40.733429_MEMO072|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO072_Ykvxd	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_4_length_2020_cov_301.420998_MEMO072|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO072_Ykvxd	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_3_length_2112_cov_15.644717_MEMO072|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO072_YG1yp	Segment 3	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_9_length_1178_cov_6.931880_MEMO072|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO072_YG1yp	Segment 5	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_36_length_592_cov_18.085437_MEMO072|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO072_YG1yp	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890431	SRR23204269
NODE_19_length_1974_cov_6.853980_MEMO073|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO073_3GgHF	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890432	SRR23204268
NODE_3_length_2325_cov_137.378559_MEMO075|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO075_LnUyT	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890434	SRR23204265
NODE_4_length_1965_cov_78.461864_MEMO075|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO075_LnUyT	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890434	SRR23204265
NODE_3_length_2268_cov_162.747604_MEMO077|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO077_3mJJQ	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890435	SRR23204264
NODE_4_length_2016_cov_76.526560_MEMO077|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO077_3mJJQ	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890435	SRR23204264
NODE_19_length_604_cov_5.409867_MEMO077|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO077_IngV3	Segment 7	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890435	SRR23204264
NODE_1_length_8654_cov_13.822665_MEMO078|full	Rhopalosiphum padi virus	Cripavirus sp.	MEMO078_3nTD5	NA	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890436	SRR23204263
NODE_3_length_2231_cov_21.142061_MEMO079|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO079_aUiWj	S	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890437	SRR23204262
NODE_4_length_1978_cov_32.101526_MEMO079|full	Culex orthophasmavirus 2	Orthophasmavirus sp.	MEMO079_aUiWj	M	TRUE	mosquito metagenome	Belgium	12-Sep-2019	PRJNA880624	SAMN32890437	SRR23204262
NODE_4_length_5004_cov_1267.123402_MEMO087|full	Hubei mosquito virus 4	Tombusviridae sp.	MEMO087_mELDZ	NA	TRUE	mosquito metagenome	Belgium	11-Sep-2019	PRJNA880624	SAMN32890445	SRR23204253
NODE_15_length_1937_cov_11.616667_MEMO102|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO102_dGeBN	M	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890460	SRR23204141
NODE_530_length_648_cov_6.728546_MEMO102|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO102_SBtkE	Segment 8	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890460	SRR23204141
NODE_47_length_1890_cov_2.660783_MEMO111|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO111_VIwpd	M	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890469	SRR23204326
NODE_1_length_7517_cov_29.563710_MEMO115|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO115_RN9io	L	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_23_length_2050_cov_478.343639_MEMO115|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO115_RN9io	M	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_6_length_2944_cov_14.664458_MEMO115|full	Aedes japonicus narnavirus 1	Narnaviridae sp.	MEMO115_odw7E	NA	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_15_length_2266_cov_43.973504_MEMO115|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO115_rRSFb	Segment 1	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_14_length_2277_cov_5.685000_MEMO115|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO115_rRSFb	Segment 2	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_44_length_1704_cov_20.171481_MEMO115|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO115_rRSFb	Segment 4	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890472	SRR23204323
NODE_27_length_1983_cov_94.607030_MEMO116|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO116_HbXz8	M	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_9_length_2958_cov_10.081916_MEMO116|full	Aedes japonicus narnavirus 1	Narnaviridae sp.	MEMO116_scBCJ	NA	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_14_length_2285_cov_22.802083_MEMO116|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO116_qbgff	Segment 1	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_24_length_2076_cov_15.459730_MEMO116|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO116_qbgff	Segment 3	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_47_length_1647_cov_4.996815_MEMO116|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO116_qbgff	Segment 4	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_57_length_673_cov_1.528523_MEMO116|10-percent	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO116_qbgff	Segment 8	TRUE	mosquito metagenome	Belgium	04-Sep-2019	PRJNA880624	SAMN32890473	SRR23204321
NODE_1_length_7576_cov_418.023603_MEMO117|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO117_CxL0V	L	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_12_length_2084_cov_4738.112606_MEMO117|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO117_CxL0V	M	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_20_length_1705_cov_49.724816_MEMO117|full	Aedes japonicus mobuvirus	Mobuvirus sp.	MEMO117_CxL0V	S	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_8_length_2456_cov_148.158050_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 1	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_9_length_2300_cov_22.654971_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 2	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_10_length_2154_cov_62.412614_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 3	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_18_length_1805_cov_47.174190_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 4	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_40_length_1367_cov_99.532558_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 5	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_196_length_817_cov_46.737838_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 6	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_304_length_693_cov_46.410714_MEMO117|full	Aedes japonicus orthomyxovirus	Orthomyxoviridae sp.	MEMO117_EuoOZ	Segment 7	TRUE	mosquito metagenome	Belgium	21-Aug-2019	PRJNA880624	SAMN32890474	SRR23204320
NODE_21_length_1860_cov_25.818845_MEMO126|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO126_2711I	Segment 4	TRUE	mosquito metagenome	Belgium	11-Sep-2019	PRJNA880624	SAMN32890483	SRR23204310
NODE_216_length_771_cov_14.060519_MEMO126|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO126_2711I	Segment 6	TRUE	mosquito metagenome	Belgium	11-Sep-2019	PRJNA880624	SAMN32890483	SRR23204310
NODE_391_length_612_cov_18.792523_MEMO126|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	MEMO126_2711I	Segment 8	TRUE	mosquito metagenome	Belgium	11-Sep-2019	PRJNA880624	SAMN32890483	SRR23204310
NODE_1_length_4731_cov_394.967770_MEMO130|10-percent	Daeseongdong virus 2	Orthornavirae sp.	MEMO130_5z9uY	NA	TRUE	mosquito metagenome	Belgium	27-Aug-2019	PRJNA880624	SAMN32890487	SRR23204306
NODE_18_length_3487_cov_861.215836_MEMO134|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO134_lSLpJ	Segment 1	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890491	SRR23204238
NODE_20_length_3257_cov_1138.288050_MEMO134|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO134_lSLpJ	Segment 4	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890491	SRR23204238
NODE_24_length_3161_cov_1063.677043_MEMO134|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO134_lSLpJ	Segment 2	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890491	SRR23204238
NODE_27_length_3072_cov_246.761603_MEMO134|full	Xanthi chryso-like virus	Chrysoviridae sp.	MEMO134_lSLpJ	Segment 3	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890491	SRR23204238
NODE_1_length_4071_cov_64.605658_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 1	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_2_length_2836_cov_34.687568_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 2	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_3_length_2690_cov_116.191351_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 3	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_5_length_1872_cov_168.251811_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 4	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_16_length_1194_cov_41.384960_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 5	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_14_length_1227_cov_59.954783_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 6	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_18_length_1114_cov_78.451302_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 7	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_19_length_1110_cov_131.616651_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 8	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_49_length_748_cov_34.415797_MEMO137|full	Cuselivirus 1	Reovirales sp.	MEMO137_I7d6Q	Segment 9	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890494	SRR23204234
NODE_1_length_2783_cov_4.681079_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 2	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_3_length_2663_cov_7.853442_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 3	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_7_length_1865_cov_15.840604_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 4	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_14_length_1164_cov_3.590616_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 5	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_15_length_1151_cov_7.512104_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 6	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_17_length_1052_cov_11.065641_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 8	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_36_length_707_cov_3.838095_MEMO139|full	Cuselivirus 1	Reovirales sp.	MEMO139_L7aXD	Segment 9	TRUE	mosquito metagenome	Belgium	28-Aug-2019	PRJNA880624	SAMN32890496	SRR23204232
NODE_6_length_4360_cov_7.139622_MEMO143|full	Culex pipiens totivirus sp.	Ghabrivirales sp.	MEMO143_Gn6TC	NA	TRUE	mosquito metagenome	Belgium	25-Sep-2019	PRJNA880624	SAMN32890500	SRR23204228
NODE_1_length_10916_cov_125.080358_MEMO145|full	Culex negev-like virus 1	Riboviria sp.	MEMO145_zlImk	NA	TRUE	mosquito metagenome	Belgium	25-Sep-2019	PRJNA880624	SAMN32890502	SRR23204226
NODE_1_length_9827_cov_5501.828103_MEMO149|full	Cupico virus	Picornavirales sp.	MEMO149_nrurt	NA	TRUE	mosquito metagenome	Belgium	25-Sep-2019	PRJNA880624	SAMN32890506	SRR23204221
NODE_1_length_3460_cov_220.207213_NEMO01|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO01_3Ui2z	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890507	SRR23204220
NODE_2_length_3214_cov_152.799171_NEMO01|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO01_3Ui2z	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890507	SRR23204220
NODE_3_length_3154_cov_174.988300_NEMO01|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO01_3Ui2z	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890507	SRR23204220
NODE_4_length_3078_cov_73.885372_NEMO01|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO01_3Ui2z	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890507	SRR23204220
NODE_1_length_3468_cov_68.101150_NEMO02|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO02_GpOfz	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890508	SRR23204219
NODE_3_length_3095_cov_40.004639_NEMO02|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO02_GpOfz	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890508	SRR23204219
NODE_2_length_3142_cov_53.525285_NEMO02|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO02_GpOfz	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890508	SRR23204219
NODE_4_length_3050_cov_25.093845_NEMO02|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO02_GpOfz	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890508	SRR23204219
NODE_1_length_3451_cov_117.515116_NEMO04|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO04_HKkWg	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890510	SRR23204217
NODE_2_length_3237_cov_98.221519_NEMO04|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO04_HKkWg	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890510	SRR23204217
NODE_3_length_3155_cov_150.510396_NEMO04|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO04_HKkWg	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890510	SRR23204217
NODE_4_length_3066_cov_26.516226_NEMO04|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO04_HKkWg	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890510	SRR23204217
NODE_1_length_2656_cov_21.531214_NEMO07|full	Culex-associated Tombus-like virus	Tombusviridae sp.	NEMO07_wCHa3	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890513	SRR23204213
NODE_1_length_5000_cov_44.805403_NEMO08|full	Microviridae sp.	Microviridae sp.	NEMO08_Mvl4u	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890514	SRR23204212
NODE_10_length_2664_cov_34.717047_NEMO20|full	Cufu virus 2	Victorivirus sp.	NEMO20_MGA10	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890526	SRR23204167
NODE_1_length_16056_cov_430.318293_NEMO20|full	Tvarminne alphaendornavirus	Alphaendornavirus sp.	NEMO20_GrzpL	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890526	SRR23204167
NODE_1_length_4935_cov_9340.893989_NEMO21|full	Daeseongdong virus 2	Orthornavirae sp.	NEMO21_rc9jx	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890527	SRR23204166
NODE_1_length_3335_cov_6.004297_NEMO22|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO22_FWchv	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890528	SRR23204165
NODE_2_length_2968_cov_8.963334_NEMO22|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO22_FWchv	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890528	SRR23204165
NODE_1_length_3938_cov_956.313131_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_6_length_2973_cov_415.043854_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_7_length_2315_cov_14.160411_NEMO25|10-percent	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_8_length_2083_cov_44.201894_NEMO25|10-percent	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_10_length_2005_cov_2400.651971_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 5	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_11_length_1715_cov_519.374237_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 6	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_13_length_1235_cov_1177.447323_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 7	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_14_length_1215_cov_406.267135_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 8	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_15_length_1204_cov_732.615794_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 9	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_20_length_827_cov_1154.872000_NEMO25|full	Culex orbivirus 1	Orbivirus sp.	NEMO25_T7tDc	Segment 10	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_2_length_3469_cov_191.210790_NEMO25|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO25_cg2vP	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_3_length_3199_cov_61.660154_NEMO25|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO25_cg2vP	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_4_length_3142_cov_84.516476_NEMO25|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO25_cg2vP	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_5_length_3065_cov_48.441432_NEMO25|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO25_cg2vP	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890531	SRR23204162
NODE_1_length_9517_cov_433.223093_NEMO27|full	Negev-like virus 174	Riboviria sp.	NEMO27_M72bk	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890533	SRR23204159
NODE_2_length_2415_cov_65.866125_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_1_length_2455_cov_41.344828_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_3_length_2295_cov_50.305230_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_6_length_1862_cov_51.287955_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_8_length_1447_cov_11.776642_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 5	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_23_length_862_cov_14.601274_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 6	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_113_length_607_cov_10.411321_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 7	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_107_length_610_cov_8.078799_NEMO29|full	Wuhan Mosquito virus 6	Orthomyxoviridae sp.	NEMO29_DcFzZ	Segment 8	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890535	SRR23204157
NODE_5_length_4886_cov_12692.490539_NEMO31|full	Daeseongdong virus 2	Orthornavirae sp.	NEMO31_aFRos	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_1_length_16057_cov_58.732478_NEMO31|full	Tvarminne alphaendornavirus	Alphaendornavirus sp.	NEMO31_iJPal	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_14_length_2265_cov_9.792962_NEMO31|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO31_QSP37	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_29_length_1933_cov_10.060345_NEMO31|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO31_QSP37	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_289_length_785_cov_7.381356_NEMO31|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO31_QSP37	Segment 6	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_751_length_583_cov_11.300395_NEMO31|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO31_QSP37	Segment 8	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890537	SRR23204155
NODE_1_length_15831_cov_13.925670_NEMO32|full	Tvarminne alphaendornavirus	Alphaendornavirus sp.	NEMO32_YDEoX	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890538	SRR23204154
NODE_13_length_3516_cov_325.585345_NEMO33|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO33_DqISV	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890539	SRR23204153
NODE_20_length_3240_cov_284.659500_NEMO33|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO33_DqISV	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890539	SRR23204153
NODE_22_length_3142_cov_339.919086_NEMO33|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO33_DqISV	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890539	SRR23204153
NODE_25_length_3060_cov_79.684211_NEMO33|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO33_DqISV	Segment 3	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890539	SRR23204153
NODE_7_length_2988_cov_95.118516_NEMO36|full	Cufu virus 1	Victorivirus sp.	NEMO36_CP8Bg	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_10_length_2642_cov_133.627680_NEMO36|full	Cufu virus 1	Victorivirus sp.	NEMO36_CP8Bg	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_9_length_2869_cov_202.675860_NEMO36|full	Cufu virus 2	Victorivirus sp.	NEMO36_XirDg	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_12_length_2565_cov_186.719855_NEMO36|full	Cufu virus 2	Victorivirus sp.	NEMO36_XirDg	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_24_length_1719_cov_1379.280146_NEMO36|full	Gammapartitivirus sp.	Gammapartitivirus sp.	NEMO36_QVquC	Segment 1	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_41_length_1461_cov_2384.877890_NEMO36|full	Gammapartitivirus sp.	Gammapartitivirus sp.	NEMO36_QVquC	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_1_length_15998_cov_41.578481_NEMO36|full	Tvarminne alphaendornavirus	Alphaendornavirus sp.	NEMO36_ZiiDc	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890542	SRR23204150
NODE_1_length_4758_cov_147.864132_NEMO42|full	Daeseongdong virus 2	Orthornavirae sp.	NEMO42_moLEV	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890547	SRR23204144
NODE_1_length_9705_cov_722.837661_NEMO46|full	Culex Iflavi-like virus 4	Iflavirus sp.	NEMO46_kfDvT	NA	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890551	SRR23204300
NODE_2_length_3012_cov_14.588416_NEMO52|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO52_rfKZE	Segment 4	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890557	SRR23204293
NODE_1_length_3019_cov_13.408566_NEMO52|full	Xanthi chryso-like virus	Chrysoviridae sp.	NEMO52_rfKZE	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890557	SRR23204293
NODE_1_length_2302_cov_4.906067_NEMO54|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO54_EZk81	Segment 2	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890559	SRR23204291
NODE_80_length_725_cov_10.583333_NEMO54|full	Wuhan Mosquito virus 4	Orthomyxoviridae sp.	NEMO54_EZk81	Segment 6	TRUE	mosquito metagenome	Belgium	2020	PRJNA880624	SAMN32890559	SRR23204291
